# nd

./: .editorconfig  Dockerfile  LICENSE  Nd.sln  NuGet.Config  build.cake
Nd.Aggregates/: AggregateEventApplier.cs  AggregateName.cs  AggregateNameAttribute.cs  AggregateRoot.cs  AggregateState.cs  IAggregateFactory.cs  IAggregateName.cs  IAggregateRoot.cs  IAggregateStateFactory.cs  Nd.Aggregates.csproj
Nd.Aggregates/Events/: AggregateEvent.cs  AggregateEventMetaData.cs  Event.cs  EventId.cs  EventMetaData.cs  IAggregateEvent.cs  IAggregateEventMetaData.cs  IApplyEvent.cs  IEvent.cs  IEventApplier.cs  IEventId.cs  IEventMetaData.cs  UncommittedEvent.cs
Nd.Aggregates/Exceptions/: AggregatePersistenceException.cs  AggregateStateCreationException.cs  DuplicateAggregateEventException.cs
Nd.Aggregates/Extensions/: TypeExtensions.cs
Nd.Aggregates/Identities/: AggregateEventId.cs  CorrelationId.cs  EventId.cs  IAggregateEventId.cs  ICorrelationId.cs  IEventId.cs  IIdempotencyId.cs  ISourceId.cs  IdempotencyId.cs  SourceId.cs
Nd.Aggregates/Persistence/: AggregateReader.cs  IAggregateReader.cs
samples/Banking/Nd.Samples.Banking/: Dockerfile  HostModule.cs  Nd.Samples.Banking.csproj  Program.cs
samples/Banking/Nd.Samples.Banking/Controllers/: AccountController.cs  CreatedAccount.cs
samples/Banking/Nd.Samples.Banking/Domain/Accounts/: AccountId.cs  (+2 more)
samples/Banking/Nd.Samples.Banking/Properties/: launchSettings.json
src/Essentials/Nd.Aggregates/: AggregateAttribute.cs  AggregateRoot.cs  IAggregateRoot.cs  NamedAggregateAttribute.cs  Nd.Aggregates.csproj
src/Essentials/Nd.Aggregates/Common/: Constants.cs
src/Essentials/Nd.Aggregates/Events/: AggregateEvent.cs  AggregateEventMetadata.cs  AggregateState.cs  EventAttribute.cs  IAggregateEvent.cs  IAggregateEventMetadata.cs  IAggregateState.cs  ICanHandleAggregateEvent.cs  IPendingEvent.cs  IUncommittedEvent.cs  PendingEvent.cs  UncommittedEvent.cs
src/Essentials/Nd.Aggregates/Exceptions/: AggregateCreationException.cs  AggregateOutOfSyncException.cs  AggregatePersistenceException.cs  AggregateStateMutationException.cs  DuplicateAggregateEventException.cs  EventUpgradeException.cs  InvalidEventSequenceException.cs  RedundantAggregateEventException.cs  SessionPersistenceException.cs  StateUpgradeException.cs
src/Essentials/Nd.Aggregates/Extensions/: ActivityExtensions.cs  AggregateExtensions.cs  AggregateIdentityExtensions.cs  ScopeBuilderExtensions.cs
src/Essentials/Nd.Aggregates/Identities/: AggregateEventIdentity.cs  GuidAggregateIdentity.cs  IAggregateEventIdentity.cs  IAggregateIdentity.cs  StringAggregateIdentity.cs  UnsignedLongAggregateIdentity.cs
src/Essentials/Nd.Aggregates/Persistence/: AggregateReader.cs  AggregateRootFactory.cs  CachingAggregateManager.cs  IAggregateEventReader.cs  IAggregateEventWriter.cs  IAggregateManager.cs  IAggregateReader.cs  IAggregateRootFactory.cs  ICommittedEvent.cs  ISession.cs  Session.cs
src/Essentials/Nd.Core/: Nd.Core.csproj
src/Essentials/Nd.Core/Exceptions/: MissingDeclaringTypeException.cs  NdCoreException.cs  TypeDefinitionConflictException.cs  TypeDefinitionNotFoundException.cs  TypeUpgradeConflictException.cs  TypeVersionUpgradeConflictException.cs
src/Essentials/Nd.Core/Extensions/: EnumerableExtensions.cs  LoggerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Essentials/Nd.Core/Factories/: IGuidFactory.cs
src/Essentials/Nd.Core/Threading/: AsyncLocker.cs
src/Essentials/Nd.Core/Types/: Definitions.cs  TypeDefinitions.cs
src/Essentials/Nd.Entities/: Entity.cs  IEntity.cs  Nd.Entities.csproj
src/Essentials/Nd.Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  Nd.Queries.csproj  QueryAttribute.cs  QueryIdCreationException.cs  QueryProcessor.cs
src/Essentials/Nd.Queries/Common/: Constants.cs
src/Essentials/Nd.Queries/Exceptions/: QueryExecutionException.cs  QueryHandlerConflictException.cs  QueryNotRegisteredException.cs
src/Essentials/Nd.Queries/Extensions/: ActivityExtensions.cs  ScopeBuilderExtensions.cs
src/Essentials/Nd.Queries/Identities/: IQueryIdentity.cs  QueryIdentity.cs
src/Essentials/Nd.Subscriptions/: DomainEvent.cs  IDomainEvent.cs  ISubscription.cs  ISubscriptionHandler.cs  InvalidEventException.cs  Nd.Subscriptions.csproj  Subscription.cs
src/Essentials/Nd.Subscriptions/Exceptions/: InvalidHandlerException.cs  NoOpSubscriptionException.cs  SubscriptionWatchException.cs
src/Essentials/Nd.Subscriptions/Identities/: ISubscriptionIdentity.cs  SubscriptionIdentity.cs
src/Essentials/Nd.Subscriptions/Persistence/: IEventWatcher.cs  ISubscriptionState.cs
src/Extensions/Nd.Extensions.Stores.Mongo/: AggregateIdentitySerializer.cs  BsonDefaultsInitializer.cs  DateTimeOffsetSerializer.cs  MongoAccessor.cs  MongoConstants.cs  NamedTypeDiscriminatorConvention.cs  Nd.Extensions.Stores.Mongo.csproj
src/Extensions/Nd.Extensions.Stores.Mongo/Aggregates/: BsonDefaultsInitializer.cs  DateTimeOffsetSerializer.cs  MongoAggregateDocument.cs  MongoAggregateEventDocument.cs  MongoConstants.cs  MongoDBAggregateEventReader.cs  MongoDBAggregateEventWriter.cs
src/Extensions/Nd.Extensions.Stores.Mongo/Commands/: MongoCommandDocument.cs  MongoDBCommandReader.cs  MongoDBCommandWriter.cs
src/Extensions/Nd.Extensions.Stores.Mongo/Common/: Constants.cs
src/Extensions/Nd.Extensions.Stores.Mongo/Exceptions/: DiscriminationException.cs  InvalidEventSequenceException.cs  MongoReaderEventDeserializationException.cs  MongoReaderEventTypeException.cs  MongoSessionException.cs  NamedTypeDiscriminationException.cs
src/Nd.Entities/: Entity.cs  IEntity.cs  Nd.Entities.csproj
src/Nd.Extensions.Stores.Memory/: Nd.Extensions.Stores.Memory.csproj
src/Nd.Extensions.Stores.Memory/Aggregates/: MemoryAggregateEventReader.cs  MemoryAggregateEventWriter.cs
src/Nd.ValueObjects/: Nd.ValueObjects.csproj  ValueObject.cs
tests/Harness/Nd.Containers/: ConfigurationParameters.cs  DockerContainerBase.cs  Helpers.cs  LocalPortManager.cs  MongoContainer.cs  Nd.Containers.csproj
tests/Harness/Nd.Containers/Exceptions/: UnavailableTCPPortException.cs
(+299 files in other folders)
