<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nd.Core\Nd.Core.csproj" />
		<ProjectReference Include="..\Nd.Entities\Nd.Entities.csproj" />
	</ItemGroup>

</Project>
